{
  "name": "wstunnel-proxy-service",
  "version": "1.0.0",
  "description": "A WebSocket tunnel proxy for Northflank",
  "main": "index.js",
  "scripts": {
    "start": "wstunnel -s 0.0.0.0:8080 -t rvn.kryptex.network:7031"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wstunnel": "^1.2.2"
  }
}
